/* styles.css */

:root {
    --primary-color: #c39a60;
    --secondary-color: #6089c3;
    --secondary-color-transparent: #6089c394;
    --bg-color: #F0F4F4;
    --text-color-primary: black;
    --text-color-secondary: #5C5C5C;
    --button-hover-color: #0653be;
    --border-color: #D1D8D8;
}

body {
    background-color: var(--bg-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 7rem;
    border: 2px solid black;
    box-shadow: 0px 0px 5px 5px black, inset 0 0 0 100vh var(--secondary-color-transparent);
}

.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.header-logo h1 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: var(--secondary-color);
    font-family: cursive;
    font-size: 4rem;
    font-weight: 900;
    text-shadow: 3px 5px 2px black;
}

header img {
    width: 4rem;
    height: auto;
    display: flex;
    margin-left: 4rem;
    filter: drop-shadow(3px 5px 2px var(--text-color-primary));
}

nav {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;
    margin-right: 4rem;
}

nav > button {
    width: 10rem;
    height: 75%;
    border: none;
    box-shadow: inset 0 0 0 100vh var(--secondary-color-transparent), 1px 1px 2px 1px black;
    text-shadow: 1px 1px 0px black;
    color: var(--secondary-color);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3rem;
    font-weight: 900;
}

nav > button:hover {
    height: 100%;
    color: white;
    background-color: var(--button-hover-color);;
    border-top: none;
    cursor: pointer;
}

#content {
    width: 100%;
    height: 100%;
}

/* Home page styles */
.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 2rem 3rem;
    box-shadow: inset 0 0 0 100vh var(--secondary-color-transparent), 0px 0px 5px 5px black;
    background-image: url(../imgs/home-image.jpg);
}

.home-container h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    font-weight: 900;
    font-family: cursive 'Times New Roman', Times, serif;
    color: var(--text-color-primary);
    text-decoration: underline;
}

.home-container h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    word-spacing: 0.2rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.home-container p {
    padding: 0.5rem;
    border: 1px dashed var(--text-color-primary);
    font-size: 1.5rem;
    font-family: cursive;
}

/* Menu page styles */
#menu-container {
    overflow: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    height: 80vh;
    margin: 2rem 3rem;
    box-shadow: inset 0 0 0 100vh var(--secondary-color-transparent), 0px 0px 5px 5px black;
}

#menu-container h1 {
    padding-top: 1.5rem;
    font-size: 3rem;
    font-weight: bolder;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.4rem;
    padding-bottom: 2rem;
}

.section-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 2rem 2rem 2rem;
    margin-bottom: 2rem;
    border-radius: 2rem;
    box-shadow: 0px 15px 10px -15px var(--secondary-color);
}

.menu-section-title {
    display: flex;
    flex-direction: column;
    justify-self: center;
    font-size: 2.5rem;
    font-weight: 900;
    font-family: cursive;
    text-decoration: underline;
}

    /* Card Styles */
.card {
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
    border: 0.2rem solid black;
    border-radius: 2rem;
    box-shadow: 1px 1px 5px 5px var(--secondary-color);
}

.card-title {
    font-size: 2rem;
}

.card-description {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 25rem;
    border-bottom: 1px solid var(--secondary-color);
    border-radius: 2rem;
    font-size: 1.5rem;
    font-style: italic;
}

.card-price {
    font-size: 1.5rem;
    font-weight: 900;
    font-family: cursive;
}

.card-image {
    margin: 0.6rem;
    border-radius: 2rem;
    box-shadow: 1px 1px 5px 2px var(--secondary-color);
}

/* about page styles */
#about-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    height: 80vh;
    margin: 2rem 3rem;
    background-image: url(../imgs/smirkpub.jpg);
    box-shadow: inset 0 0 0 100vh var(--secondary-color-transparent), 0px 0px 5px 5px black;
}

#about-container h1 {
    padding-top: 1.5rem;
    font-size: 3rem;
    font-weight: bolder;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.4rem;
    padding-bottom: 2rem;
    text-shadow: 4px 4px 1px var(--secondary-color);
}

#about-info-container {
    overflow: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    background-color: hsla(0, 0%, 100%, 0.90);
    width: 50vw;
    height: 60vh;
    border: 2px solid black;
    box-shadow: 1px 1px 5px 5px var(--secondary-color);
}

#about-info-container p {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    padding: 1.4rem;
}